VITE_ATLAS_APIKEY='oFMD7RO3pRRK4mhIXL8FRiFYkkCrynLSCy4OKLnPehh9OQxmFOLlq0wVWw5AljDv'

GOOGLE_CLIENT_ID='794892904596-4l0d17fosidntqjc2ud24et0ab4c3i56.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='zbQPFFhkTm4kg0T1GtlBuMwt'
SECRET_KEY='igy80z-2t&j*qxu&k)fml0)akm=m!(23w_!t0(%dyu_em%30)0'
BUILTWITH_KEY='f857bd0a-cc11-43fa-bdec-112308e8ba1e'

# API key
# OAuth 2 client ID
# Client secret
# Service account keys
# Service account